worker_processes 1;

events
{
  worker_connections 1024;
}

http
{

  server
  {
    listen 80;

    root /usr/share/nginx/html/;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /
    {
      http2_push /style.css;
      http2_push /example.png;
      try_files $uri $uri/ /index.html;
    }

    location ~* .(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$
    {
      expires 365d;
      add_header Cache-Control "public, max-age=31536000";
    }

    location /api/
    {
      proxy_pass https://staging-core-optimy.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
